[{release,"websocket_example","1","8.2.1",
          [{kernel,"5.1.1","./lib/kernel-5.1.1"},
           {stdlib,"3.2","./lib/stdlib-3.2"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {crypto,"3.7.2","./lib/crypto-3.7.2"},
           {public_key,"1.3","./lib/public_key-1.3"},
           {cowlib,"2.0.1","./lib/cowlib-2.0.1"},
           {ssl,"8.1","./lib/ssl-8.1"},
           {ranch,"1.4.0","./lib/ranch-1.4.0"},
           {cowboy,"2.1.0","./lib/cowboy-2.1.0"},
           {websocket,"1","./lib/websocket-1"}],
          permanent}].
